appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage= com.swaglabsmobileapp
androidAppActivity= com.swaglabsmobileapp.MainActivity
AppLocation = \\src\\test\\resources\\apps\\Saucedemo.apk
udid = emulator-5554
Device=browserstack